; Engine configuration file.
; Edit through Godot when possible.

config_version=5

[application]

config/name="Asteria"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="res://logs/godot.log"
file_logging/max_log_files=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/asteria_run_logger/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.055, 0.065, 0.085, 1)
